# WEB4_5_CodeNBug_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  (+1 more)
service/logging/: build.gradle  settings.gradle
service/logging/src/main/java/org/codenbug/logging/: BusinessLogging.java  ControllerLogging.java  LogBody.java  LoggingAop.java  ResultStatus.java
service/main-server/: .gitignore  Dockerfile  build.gradle  settings.gradle
service/main-server/src/main/java/org/codeNbug/mainserver/: MainServerApplication.java
service/main-server/src/main/java/org/codeNbug/mainserver/domain/User/: temp.java
service/main-server/src/main/java/org/codeNbug/mainserver/domain/metric/: MetricController.java
service/main-server/src/main/java/org/codeNbug/mainserver/domain/ticket/: TestAuthorizationController.java
service/main-server/src/main/java/org/codeNbug/mainserver/domain/user/: EmailConfig.java
service/main-server/src/main/java/org/codeNbug/mainserver/global/: temp.java
service/main-server/src/main/java/org/codeNbug/mainserver/global/config/: AppConfig.java  BatchConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  TimeZoneConfig.java
service/main-server/src/main/java/org/codeNbug/mainserver/global/dto/: Empty.java  PageMetadata.java  RsData.java
service/main-server/src/main/java/org/codeNbug/mainserver/global/exception/: GlobalExceptionHandler.java
service/main-server/src/main/java/org/codeNbug/mainserver/global/util/: CookieUtil.java  JwtConfig.java  SecurityUtil.java  UtcToKstLocalDateTimeDeserializer.java
service/main-server/src/main/java/org/codeNbug/mainserver/mock/entity/: Ticket.java
service/main-server/src/main/java/org/codeNbug/mainserver/seat/entity/: Seat.java  SeatGrade.java  SeatGradeEnum.java  SeatLayout.java
service/main-server/src/main/java/org/codeNbug/mainserver/user/entity/: User.java
service/main-server/src/main/java/org/codeNbug/mainserver/user/service/: UserService.java
service/main-server/src/main/java/org/omegafrog/mainserver/: MainServerApplication.java
service/main-server/src/main/resources/: application-dev.yml  application-dev.yml.DEFAULT  application-prod.yml  application-secret.yml.DEFAULT  application.yml
service/main-server/src/main/resources/static/payment/: payment.html
service/main-server/src/main/resources/templates/: account-expiration-warning.html  emailSend.html  mail.html  password-expiration-warning.html
service/main-server/src/main/resources/templates/admin/: dashboard.html  event-detail.html  events.html  login.html  monitoring.html  settings.html  signup.html  tickets.html  users.html
service/main-server/src/main/resources/templates/admin/fragments/: layout.html
service/main-server/src/test/java/org/codeNbug/mainserver/: MainServerApplicationTests.java  TestAuthorizationControllerTest.java  TestConfig.java
service/main-server/src/test/java/org/codeNbug/mainserver/util/: BaseTestUtil.java  TestUtil.java
service/main-server/src/test/java/org/omegafrog/mainserver/: MainServerApplicationTests.java
service/main-server/src/test/resources/: application-test.yml
service/message-dispatcher/: Dockerfile  build.gradle  settings.gradle
service/message-dispatcher/src/main/java/org/codenbug/messagedispatcher/: MessageDispatcherApplication.java
service/message-dispatcher/src/main/java/org/codenbug/messagedispatcher/global/: AppConfig.java
service/message-dispatcher/src/main/java/org/codenbug/messagedispatcher/redis/: RedisConfig.java
service/message-dispatcher/src/main/java/org/codenbug/messagedispatcher/thread/: EntryPromoteThread.java  EntryQueueConsumer.java  ThreadConfig.java
service/message-dispatcher/src/main/resources/: application-prod.yml  application.yml  promote_all_waiting_for_event.lua
service/message-dispatcher/src/test/java/org/codenbug/messagedispatcher/: MessageDispatcherApplicationTests.java
service/queue-server/: Dockerfile  build.gradle  settings.gradle
service/queue-server/src/main/java/org/codeNbug/queueserver/: QueueServerApplication.java
service/queue-server/src/main/java/org/codeNbug/queueserver/entryauth/service/: EntryAuthService.java
service/queue-server/src/main/java/org/codeNbug/queueserver/global/: GlobalConfig.java  GlobalExceptionHandler.java  JpaConfig.java  JwtUtil.java
service/queue-server/src/main/java/org/codeNbug/queueserver/global/jwt/: JwtUtil.java
service/queue-server/src/main/java/org/codeNbug/queueserver/waitingqueue/controller/: WaitingQueueController.java
service/queue-server/src/main/java/org/codeNbug/queueserver/waitingqueue/entity/: SseConnection.java  Status.java
service/queue-server/src/main/java/org/omegafrog/queueserver/: QueueServerApplication.java
service/queue-server/src/main/resources/: application-prod.yml  application-secret.yml.DEFAULT  application.yml
service/queue-server/src/test/java/org/codeNbug/queueserver/: QueueServerApplicationTests.java
service/queue-server/src/test/java/org/omegafrog/queueserver/: QueueServerApplicationTests.java
service/user/: build.gradle  settings.gradle
service/user/src/main/java/org/codenbug/security/annotation/: RoleRequired.java
service/user/src/main/java/org/codenbug/security/aspect/: RoleRequiredAspect.java
service/user/src/main/java/org/codenbug/security/config/: CorsProperties.java  SecurityConfig.java
service/user/src/main/java/org/codenbug/security/exception/: AuthenticationFailedException.java  InvalidTokenException.java
service/user/src/main/java/org/codenbug/security/filter/: JwtAuthenticationFilter.java
service/user/src/main/java/org/codenbug/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
service/user/src/main/java/org/codenbug/security/util/: SecurityUtil.java
service/user/src/main/java/org/codenbug/user/constant/: UserRole.java
service/user/src/main/java/org/codenbug/user/entity/: User.java
service/user/src/main/java/org/codenbug/user/repository/: UserRepository.java
service/user/src/test/java/org/codenbug/user/: UserApplicationTests.java
(+273 files in other folders)
