plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.4.5'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


ext {
    querydslVersion = "5.1.0"
}
subprojects {

    group = 'org.codeNbug'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        tasks.withType(Test) {
            useJUnitPlatform()
        }
        configurations {
            compileOnly {
                extendsFrom annotationProcessor
            }
        }
    }
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}

