dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("com.google.code.gson:gson:2.10.1")
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    api 'com.querydsl:querydsl-core'
    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    annotationProcessor("com.querydsl:querydsl-apt:5.0.0:jakarta") // querydsl JPAAnnotationProcessor 사용 지정
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")

    // APT로 생성된 소스를 컴파일에 포함
    tasks.withType(JavaCompile) {
        options.annotationProcessorGeneratedSourcesDirectory = file("$buildDir/generated/querydsl")
    }
    sourceSets.main.java.srcDir("$buildDir/generated/querydsl")
    clean {
        delete file("$buildDir/generated/querydsl")
    }

    implementation project(':common')

}
tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}
