dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation project(':common')
}
tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}
